<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII - coverter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(86, 23, 113);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            gap: 20px;
            position: relative;
        }

        .container input {
            max-height: 35px;
            max-width: 100px;
            padding: 10px 30px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            background-color: transparent;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .container #middle {
            max-height: 35px;
            width: 20px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
        }

        
        .container #output,.clear {
            height: 35px;
            width: 100px;
            padding: 10px 30px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            font-size: 1.2rem;
            overflow: hidden;
            text-align: center;
        }

        .clear {
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="type">
        <div id="middle">:</div>
        <div id="output"></div>
        <div class="clear">Clear</div>
    </div>

    <script>
        
        const btn1 = document.querySelector(".container input");
        const output = document.querySelector("#output");

        btn1.addEventListener("keypress", function(e) {
            output.innerHTML = (e.keyCode);
            
            if (e.repeat) {
                alert("Do not repeat");
            }
        });
        
        const clear = document.querySelector(".clear");
        clear.addEventListener("click", function() {
            output.innerHTML = "";
        });

    </script>
</body>
</html>